(kicad_sch (version 20211123) (generator eeschema)

  (uuid 14206a05-b938-440d-abdd-5fedea97d2f8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RP_sym:RP2040" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -29.21 49.53 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RP2040" (id 1) (at 24.13 -49.53 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RP2040_minimal:RP2040-QFN-56" (id 2) (at -19.05 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -19.05 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_0_0"
        (text "Raspberry Pi" (at 0 5.08 0)
          (effects (font (size 2.54 2.54)))
        )
        (text "RP2040" (at 0 0 0)
          (effects (font (size 2.54 2.54)))
        )
      )
      (symbol "RP2040_0_1"
        (rectangle (start 29.21 48.26) (end -29.21 -48.26)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RP2040_1_1"
        (pin power_in line (at 8.89 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 12.7 180) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 10.16 180) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 7.62 180) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 5.08 180) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 2.54 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 0 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -2.54 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -5.08 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -50.8 90) (length 2.54)
          (name "TESTEN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 33.02 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -31.75 -2.54 0) (length 2.54)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -31.75 -7.62 0) (length 2.54)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 50.8 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -31.75 -31.75 0) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 -34.29 0) (length 2.54)
          (name "SWD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -31.75 -20.32 0) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -7.62 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -10.16 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -12.7 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 30.48 180) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -15.24 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -17.78 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -20.32 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -22.86 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -25.4 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -27.94 180) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -30.48 180) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -35.56 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -38.1 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 27.94 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -40.64 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 -43.18 180) (length 2.54)
          (name "GPIO29_ADC3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 16.51 50.8 270) (length 2.54)
          (name "ADC_AVDD" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 50.8 270) (length 2.54)
          (name "VREG_IN" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 50.8 270) (length 2.54)
          (name "VREG_VOUT" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 40.64 180) (length 2.54)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 43.18 180) (length 2.54)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 50.8 270) (length 2.54)
          (name "USB_VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 25.4 180) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 50.8 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 20.32 0) (length 2.54)
          (name "QSPI_SD3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -31.75 16.51 0) (length 2.54)
          (name "QSPI_SCLK" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 27.94 0) (length 2.54)
          (name "QSPI_SD0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 22.86 0) (length 2.54)
          (name "QSPI_SD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 25.4 0) (length 2.54)
          (name "QSPI_SD1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -31.75 31.75 0) (length 2.54)
          (name "QSPI_SS" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -50.8 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 22.86 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 20.32 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 17.78 180) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 31.75 15.24 180) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_Flash:W25Q128JVS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "W25Q128JVS" (id 1) (at 7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flash memory SPI QPI DTR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "128Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.23x5.23mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "W25Q128JVS_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "W25Q128JVS_1_1"
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DO(IO1)" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DI(IO0)" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 86.36 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 00285053-1e60-4144-9a6d-49b744f11b9f)
  )
  (junction (at 132.08 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 02241ecc-6b30-42ac-9042-3468ec276210)
  )
  (junction (at 85.09 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 061cbeaa-d3d2-45a5-acaa-823669958925)
  )
  (junction (at 142.24 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 17bcc3b1-59e5-4d6f-b6a9-2001c308cab9)
  )
  (junction (at 85.09 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 20996c91-c0cb-4f55-963e-91c7571fe687)
  )
  (junction (at 147.32 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 27a7e099-2c1d-472b-82da-94985b996643)
  )
  (junction (at 76.2 127) (diameter 0) (color 0 0 0 0)
    (uuid 2be77ea2-7f50-4a73-8783-9da646ab8003)
  )
  (junction (at 134.62 171.45) (diameter 0) (color 0 0 0 0)
    (uuid 31c69a44-4a8b-4867-a4ee-b93203093eeb)
  )
  (junction (at 144.78 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 35f3bdb9-b254-44f8-9631-a0b16e04f790)
  )
  (junction (at 128.27 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 459f961d-4884-4ec7-a18e-fbed01da8830)
  )
  (junction (at 153.67 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 4b3ed220-5b62-4296-b264-eb08d45714c2)
  )
  (junction (at 120.65 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 4cacf997-b047-43e5-902d-ebe031d1caa0)
  )
  (junction (at 123.19 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 506ed385-2285-42d6-9e58-c24144f6dbd0)
  )
  (junction (at 109.22 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 617309a2-f63c-42b6-8eb6-aa10f0c26e44)
  )
  (junction (at 142.24 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 686b33f6-200e-4e60-a039-c3c9c1f90331)
  )
  (junction (at 92.71 127) (diameter 0) (color 0 0 0 0)
    (uuid 6aa938e8-c889-4e3f-8f1b-199fa4d149cc)
  )
  (junction (at 92.71 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 75b18f1d-b10f-45dc-9d44-122fe679823a)
  )
  (junction (at 128.27 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 7968f034-32f0-4c93-ac8d-9cdd54c827ac)
  )
  (junction (at 149.86 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 7e370a9c-cbc0-4a41-8ac3-43ae540da92f)
  )
  (junction (at 153.67 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 8464f562-74f4-4c85-bed9-7b6aa2e87a54)
  )
  (junction (at 144.78 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 86bbcc2d-49a8-4b9c-acf5-0bfb97ea2737)
  )
  (junction (at 132.08 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 89cf8dfe-d0d8-4241-b215-7449a89277e4)
  )
  (junction (at 139.7 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 8b1b9876-b667-454b-90b3-e079e3d39334)
  )
  (junction (at 123.19 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 93abd9e3-54b6-4a35-ace8-313b4c916dab)
  )
  (junction (at 137.16 60.96) (diameter 0) (color 0 0 0 0)
    (uuid a466c8c7-4fe0-45c5-944a-cc62d37d8fdf)
  )
  (junction (at 149.86 60.96) (diameter 0) (color 0 0 0 0)
    (uuid a8a77e22-271b-4a86-ba24-8f179de8892c)
  )
  (junction (at 139.7 60.96) (diameter 0) (color 0 0 0 0)
    (uuid b3eab722-e198-4091-80df-9fb8ddbefcdc)
  )
  (junction (at 120.65 60.96) (diameter 0) (color 0 0 0 0)
    (uuid d8e287d9-4a21-4dff-a115-5f8b55b6ecb8)
  )
  (junction (at 157.48 68.58) (diameter 0) (color 0 0 0 0)
    (uuid e060ff8d-ac19-46b7-99fa-21c250b40380)
  )
  (junction (at 86.36 134.62) (diameter 0) (color 0 0 0 0)
    (uuid e1972519-33c4-4add-a23d-1ae1c61f792f)
  )
  (junction (at 137.16 68.58) (diameter 0) (color 0 0 0 0)
    (uuid f4d5b8a4-e658-485f-834a-593e1d051743)
  )
  (junction (at 147.32 60.96) (diameter 0) (color 0 0 0 0)
    (uuid f8c33f93-c473-4282-a3ab-d188acc0d212)
  )

  (wire (pts (xy 90.17 124.46) (xy 86.36 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050ec0ba-1a1c-449a-876c-5553c756d8be)
  )
  (wire (pts (xy 137.16 68.58) (xy 139.7 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0af20500-8662-4042-b8fb-c5bb6832629c)
  )
  (wire (pts (xy 147.32 60.96) (xy 149.86 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 167651b0-c84e-4c76-9faa-562f09fea537)
  )
  (wire (pts (xy 132.08 68.58) (xy 137.16 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18d74c16-c670-4385-a41a-49d8a6dfd19e)
  )
  (wire (pts (xy 128.27 170.18) (xy 128.27 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d528535-412c-490c-8c92-22511671fce7)
  )
  (wire (pts (xy 120.65 68.58) (xy 123.19 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 267e33ac-4ebd-4b47-b40f-62aff5f84a55)
  )
  (wire (pts (xy 86.36 134.62) (xy 86.36 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26c2797d-4e87-4cfe-a8c9-bdf6048fa28f)
  )
  (wire (pts (xy 99.06 91.44) (xy 109.22 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29857f3a-79a5-4c99-845f-b42cf58764ee)
  )
  (wire (pts (xy 106.68 107.95) (xy 106.68 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f362756-d9df-4c03-a622-5c81168201a1)
  )
  (wire (pts (xy 149.86 60.96) (xy 153.67 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3136a562-f1fd-4c80-aa0a-c20e3d039b17)
  )
  (wire (pts (xy 86.36 124.46) (xy 86.36 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34c9bdb0-559f-46e5-a461-9dfef4079832)
  )
  (wire (pts (xy 76.2 121.92) (xy 76.2 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f825c95-2717-4c65-8c05-a5dedda1923f)
  )
  (wire (pts (xy 72.39 91.44) (xy 72.39 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fe40a6a-929b-4b87-8fd2-1a45de5bd8ec)
  )
  (wire (pts (xy 85.09 76.2) (xy 85.09 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40662ea5-7896-4613-a921-7fe6241c5a50)
  )
  (wire (pts (xy 132.08 60.96) (xy 137.16 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4244dde0-1b99-4173-811a-4bacdf85f837)
  )
  (wire (pts (xy 95.25 124.46) (xy 95.25 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 427b55e2-bbb5-4ed2-a0c3-8566142e0310)
  )
  (wire (pts (xy 97.79 99.06) (xy 109.22 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4feff59f-744b-4c49-8ae3-dc858fdd9ef4)
  )
  (wire (pts (xy 106.68 102.87) (xy 109.22 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50be9df6-30bb-4cc2-ab83-44929d41ea57)
  )
  (wire (pts (xy 95.25 129.54) (xy 86.36 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b61f176-3865-4814-a669-52ebababd2d7)
  )
  (wire (pts (xy 72.39 96.52) (xy 72.39 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cdebff4-1010-41a7-8e3e-063c8b287a97)
  )
  (wire (pts (xy 144.78 60.96) (xy 147.32 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5debf638-abab-4de4-a941-e57d2c6d27b7)
  )
  (wire (pts (xy 123.19 60.96) (xy 128.27 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64164bc5-620e-4c1c-b0d9-9a5cb98cb2d9)
  )
  (wire (pts (xy 92.71 77.47) (xy 85.09 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7146dd44-7004-40af-acf0-010a005163c8)
  )
  (wire (pts (xy 97.79 96.52) (xy 109.22 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 735668d2-b2dd-46cd-b0fb-79012876c7df)
  )
  (wire (pts (xy 76.2 134.62) (xy 86.36 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73b92a74-74cc-4786-87d5-63c7ab6001d9)
  )
  (wire (pts (xy 128.27 60.96) (xy 132.08 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73cde5ac-627e-4123-8a4b-edc0410ff208)
  )
  (wire (pts (xy 139.7 68.58) (xy 142.24 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8013d930-ee34-4d11-abf2-be99e6b7994b)
  )
  (wire (pts (xy 68.58 97.79) (xy 68.58 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 805c4178-0962-4441-b776-cef2367ba72c)
  )
  (wire (pts (xy 147.32 68.58) (xy 149.86 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 875d6ca0-e3bb-4f42-8886-1a593b555105)
  )
  (wire (pts (xy 68.58 104.14) (xy 85.09 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f2df98-69da-4ed2-9ef3-999286687db9)
  )
  (wire (pts (xy 68.58 77.47) (xy 85.09 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8abe9ae6-3dfe-47b7-8564-b529900250b2)
  )
  (wire (pts (xy 85.09 77.47) (xy 85.09 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fbc760b-51f6-4a2a-8edc-82071868d94e)
  )
  (wire (pts (xy 123.19 68.58) (xy 128.27 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 993b3d4a-6a8a-4574-8a3d-085be6f4acf0)
  )
  (wire (pts (xy 100.33 77.47) (xy 109.22 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c62c593-6628-4624-8b4c-0a3a4cc2691e)
  )
  (wire (pts (xy 92.71 121.92) (xy 109.22 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f0409e8-99b2-4d9c-bbb9-6f17c8d1b11d)
  )
  (wire (pts (xy 97.79 93.98) (xy 109.22 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a04e1b7a-ed97-43f3-a91f-d1e78af4a6ad)
  )
  (wire (pts (xy 111.76 60.96) (xy 120.65 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9ae5208-5cdf-4d51-ba90-6e839aa46d78)
  )
  (wire (pts (xy 83.82 127) (xy 92.71 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9fdf623-12ab-4f2b-a8f5-287987e39615)
  )
  (wire (pts (xy 109.22 77.47) (xy 109.22 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac50e994-ba82-47a8-bcb0-e6fc1ed86114)
  )
  (wire (pts (xy 153.67 68.58) (xy 157.48 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0bd4c03-19ad-4920-b0a0-f8a03bc7574b)
  )
  (wire (pts (xy 92.71 127) (xy 101.6 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b440640f-e916-4ce4-9e0f-45c725cd5085)
  )
  (wire (pts (xy 120.65 60.96) (xy 123.19 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b53eaa2c-fd91-4a8d-b8fa-e71c9e8cfd54)
  )
  (wire (pts (xy 153.67 60.96) (xy 171.45 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b62e6ef5-eddc-4307-ac17-8d0fe0ae597b)
  )
  (wire (pts (xy 99.06 88.9) (xy 99.06 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb8809ce-51c2-4fa7-9fa0-e4fd3ee136cf)
  )
  (wire (pts (xy 83.82 121.92) (xy 92.71 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1d7b408-7684-4251-b96a-b6cbd94fd602)
  )
  (wire (pts (xy 109.22 80.01) (xy 109.22 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c367307f-b6a3-437d-8198-4551b88b32ad)
  )
  (wire (pts (xy 157.48 68.58) (xy 171.45 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6f311c4-146b-4c3a-aadf-2ad25ba2f254)
  )
  (wire (pts (xy 97.79 88.9) (xy 99.06 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd722d20-707b-462c-a77f-c36bac5cd4a3)
  )
  (wire (pts (xy 72.39 107.95) (xy 106.68 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deda2e81-3037-4715-b289-f1f2d1d4a08e)
  )
  (wire (pts (xy 149.86 68.58) (xy 153.67 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df649904-ee3a-44a7-a569-ecabf46c423c)
  )
  (wire (pts (xy 72.39 80.01) (xy 109.22 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfae01f9-cb91-4444-8bcf-09594004013a)
  )
  (wire (pts (xy 97.79 91.44) (xy 97.79 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e206bda4-4fe1-4765-a4f7-90c8346df6af)
  )
  (wire (pts (xy 76.2 127) (xy 76.2 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e82a19e9-2a7d-474a-b714-9bb9a09654d4)
  )
  (wire (pts (xy 128.27 171.45) (xy 134.62 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea6e81b5-dd02-4eb8-98b2-79ec81e98a56)
  )
  (wire (pts (xy 140.97 170.18) (xy 140.97 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede29778-eb0b-4e9d-bd75-74fc5734fd2e)
  )
  (wire (pts (xy 134.62 171.45) (xy 140.97 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efddfec2-c11b-4474-a116-6ed9f9b59c70)
  )
  (wire (pts (xy 139.7 60.96) (xy 142.24 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f14bc590-74cf-49f5-bba6-0efd48426d00)
  )
  (wire (pts (xy 130.81 68.58) (xy 132.08 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f22a3866-3225-4919-ab17-2a1d4982dbda)
  )
  (wire (pts (xy 130.81 53.34) (xy 130.81 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f346c919-b372-42eb-a4f1-d18d08c0cba9)
  )
  (wire (pts (xy 144.78 68.58) (xy 147.32 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f465cbd0-84ae-47f2-8eae-e1c27b3af16a)
  )
  (wire (pts (xy 68.58 90.17) (xy 68.58 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa80c6a4-614a-453b-8d28-1558a357b2b3)
  )
  (wire (pts (xy 142.24 60.96) (xy 144.78 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd257369-7b8f-46cf-a2a1-a839c773564a)
  )
  (wire (pts (xy 142.24 68.58) (xy 144.78 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdacffac-c0c6-4ae7-a0e4-9fdb3fbdcb11)
  )
  (wire (pts (xy 137.16 60.96) (xy 139.7 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffd862d1-5db0-49ca-9fc6-486f0d93dfe6)
  )

  (symbol (lib_id "MCU_RP_sym:RP2040") (at 140.97 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 161657f0-4715-4b0d-8c34-078efbccd4c7)
    (property "Reference" "U?" (id 0) (at 142.9894 170.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RP2040" (id 1) (at 142.9894 172.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:RP2040-QFN-56" (id 2) (at 121.92 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4029aea8-2ba2-4d77-ac17-cd85f68666eb))
    (pin "10" (uuid 31dd6f42-ea3d-42dc-8271-cd112696de3d))
    (pin "11" (uuid ebef91a6-a27b-4987-b44a-c1647877a064))
    (pin "12" (uuid 1e32abd2-5ea8-40eb-a58a-a28052e661e6))
    (pin "13" (uuid 556bb637-8ae4-439e-a340-706f0cd41a40))
    (pin "14" (uuid 977db437-61da-48c6-8bd3-9c503f4f6af4))
    (pin "15" (uuid 9d28604d-026d-454b-9729-9507d2cc1ed0))
    (pin "16" (uuid 5e29beca-7f19-4de4-9b12-b24809105e4c))
    (pin "17" (uuid 574c6fe2-0a01-4bc2-89f2-fd79f1976dfa))
    (pin "18" (uuid ebc80852-3978-40b5-9f04-3c460e3ed625))
    (pin "19" (uuid 16205649-5157-45b6-bae1-332c7cd2240e))
    (pin "2" (uuid 5a07d10a-7ffb-4b3c-bbd5-e82a0495e2e8))
    (pin "20" (uuid c4a8205f-ab7a-451f-a593-67a135a2da1b))
    (pin "21" (uuid e3430788-c212-41e4-9c78-b58e73f86582))
    (pin "22" (uuid 224684df-bdea-47c1-9d69-6f52ab102082))
    (pin "23" (uuid 8a58a1de-4bfc-4b88-92ea-a491beef818b))
    (pin "24" (uuid 0dadbf5f-351d-469c-b540-baa7c729eb94))
    (pin "25" (uuid 863a5ed7-0f60-4095-868f-d06eba82f171))
    (pin "26" (uuid f2aaa088-f683-4775-b9d8-d9ae7d8039d4))
    (pin "27" (uuid 61370775-2690-4c52-a0c1-25c9a142931f))
    (pin "28" (uuid 17c5726b-76fa-4248-8518-24027594f51b))
    (pin "29" (uuid c8c4ac93-9254-477f-9cb7-9a1fb6a54f98))
    (pin "3" (uuid a6802129-f777-482c-990b-16015fa1a3f5))
    (pin "30" (uuid 20b155b9-75a1-4bed-9581-0dd0fd4ab581))
    (pin "31" (uuid db35d81b-f75f-4fbc-9018-d6bb903f6f70))
    (pin "32" (uuid 683eee28-badf-4145-9da7-ea3f98927ce7))
    (pin "33" (uuid e8c01584-c847-4fb3-adeb-7d57895a3db6))
    (pin "34" (uuid 05d616f5-30f7-4b4f-a537-4226b3f5c8a1))
    (pin "35" (uuid 43238831-1624-4b74-aacf-9c6fe415540c))
    (pin "36" (uuid ed0c63f4-e820-4adb-8fd0-644ac0821654))
    (pin "37" (uuid 8728147a-be0d-410d-82eb-1b5d3adcf75e))
    (pin "38" (uuid 9fad027e-03d6-469b-a584-67579c63277f))
    (pin "39" (uuid 58327d57-ca1c-42b4-b06a-a4e0cb75ee7b))
    (pin "4" (uuid 52d3259b-97ed-4d54-b3d1-9dded5846e68))
    (pin "40" (uuid 6b2ea654-d802-4596-9517-664dfbf851b6))
    (pin "41" (uuid 41b28fc1-c33a-4de0-9aa4-3ab307d89dcd))
    (pin "42" (uuid 449e2755-4290-49ba-bb70-8b0c0b41278e))
    (pin "43" (uuid 990b4986-0acf-4439-9f89-2c5f4fcc06b1))
    (pin "44" (uuid 707d2213-852e-4112-95a7-6cb23f51522d))
    (pin "45" (uuid 45a9049a-96f4-4fa3-bfe3-5e155ca3b8a9))
    (pin "46" (uuid d0c252ab-06ca-4168-a5a4-d956d30bffd4))
    (pin "47" (uuid d1ccbd1a-6ef6-41a2-a2ee-22ff8af378da))
    (pin "48" (uuid 9af8099a-4026-4599-9880-77a82672c8f5))
    (pin "49" (uuid c92fa716-5613-4faf-adb4-c57faf76252e))
    (pin "5" (uuid d0a9c77a-ee20-47fb-bf7d-bcdd48b9b7a8))
    (pin "50" (uuid 7bce27ea-a8b0-4b42-8719-4c571c948558))
    (pin "51" (uuid 9f18335e-189a-4328-bee0-b71322e00883))
    (pin "52" (uuid 91b1fbcf-5a55-4e79-9a58-e6e0673fa9b2))
    (pin "53" (uuid dfddf894-0a99-4017-812a-193337635206))
    (pin "54" (uuid bc477904-a2d3-4271-b5d9-c3fa1a3e233b))
    (pin "55" (uuid e68e9383-b47e-45e8-96b8-4ee9595c9fc7))
    (pin "56" (uuid 6aa8693a-9ab7-4c30-98db-561b69f1f6a5))
    (pin "57" (uuid c723090f-36ef-49e9-8458-a51b4a469997))
    (pin "6" (uuid 50b7873e-06b6-4cbb-9be3-ba3ffc13479f))
    (pin "7" (uuid 8cade648-d1ef-4828-93e1-c3e912af8850))
    (pin "8" (uuid 208df79e-bbdf-4dd7-8d84-db49786c7adc))
    (pin "9" (uuid a1865a10-3bf9-4ee4-8387-46f66c30909b))
  )

  (symbol (lib_id "Device:C") (at 132.08 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 171130df-7e59-4761-97df-66c6b0a49e98)
    (property "Reference" "C?" (id 0) (at 135.89 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 135.89 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 133.0452 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid faa49b22-19fb-473c-82ca-ccda75363e19))
    (pin "2" (uuid 5a56bf44-5d14-4cea-9651-c08a6a711c3a))
  )

  (symbol (lib_id "power:+3.3V") (at 85.09 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a43c2e8-0568-4507-892b-e9d7267f500e)
    (property "Reference" "#PWR?" (id 0) (at 85.09 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 85.09 71.12 0))
    (property "Footprint" "" (id 2) (at 85.09 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 806a475b-9c64-4e62-8298-cb77e2d9d1b0))
  )

  (symbol (lib_id "Device:C") (at 149.86 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21dc659d-8835-4116-bd21-01a5d5b0c56b)
    (property "Reference" "C?" (id 0) (at 153.67 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 153.67 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 150.8252 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90261f1b-c3cb-47ec-a9dd-db7e687b9d6a))
    (pin "2" (uuid 0facde19-accf-404b-8c3c-ac1edeac3424))
  )

  (symbol (lib_id "Device:C") (at 139.7 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fdf29bb-10b7-417a-9dd4-d2af6a1a62da)
    (property "Reference" "C?" (id 0) (at 143.51 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 143.51 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 140.6652 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a3a8f5b-f138-4d6a-8312-b7c79166797d))
    (pin "2" (uuid 1458a250-850b-42fc-aeb8-24f9e70f8b63))
  )

  (symbol (lib_id "power:Earth") (at 85.09 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b978f68-5c21-4902-8bfd-f74ef4b9eab9)
    (property "Reference" "#PWR?" (id 0) (at 85.09 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 85.09 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 85.09 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4af62fb-9d66-4cc0-ab69-016f0dd4c8fb))
  )

  (symbol (lib_id "power:Earth") (at 86.36 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 607168d6-a54a-4b25-aa90-8236c014437d)
    (property "Reference" "#PWR?" (id 0) (at 86.36 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 86.36 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 86.36 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff528c27-1ea9-4610-81ae-548eb61f8f28))
  )

  (symbol (lib_id "Device:C") (at 80.01 127 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66db3a21-7413-40c7-9f41-5aa1a9095926)
    (property "Reference" "C?" (id 0) (at 80.01 133.35 90))
    (property "Value" "15p" (id 1) (at 80.01 130.81 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 76.2 127.9652 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc1f77c2-da27-4457-83f0-c91b5e3611a0))
    (pin "2" (uuid a662cd28-d8c8-45c0-8735-e70e0b9b3bac))
  )

  (symbol (lib_id "Device:C") (at 142.24 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8331bb35-e6fa-437d-b20d-db4ba483d673)
    (property "Reference" "C?" (id 0) (at 146.05 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 146.05 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 143.2052 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61f9186b-856c-45ed-8ddc-0316dded8802))
    (pin "2" (uuid 39e69de5-3803-4e7b-9389-5fe475c45c4c))
  )

  (symbol (lib_id "Device:C") (at 123.19 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85ca498e-bd3d-4e6f-a819-b851e3953b70)
    (property "Reference" "C?" (id 0) (at 127 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 127 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 124.1552 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b3264b2-996d-4f1d-80a3-49b7c61c7751))
    (pin "2" (uuid ff71c08e-216d-4cf4-a180-2b0c4473eda6))
  )

  (symbol (lib_id "Device:C") (at 80.01 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9225e4ac-2d18-4d9e-a196-00dcf49b59b9)
    (property "Reference" "C?" (id 0) (at 80.01 114.3 90))
    (property "Value" "15p" (id 1) (at 80.01 116.84 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 76.2 122.8852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e0ac91b-4610-4685-a0f2-30b6bdb10c19))
    (pin "2" (uuid dbb800e3-41d4-45a1-9c83-9b51ec5bf2f9))
  )

  (symbol (lib_id "Device:C") (at 153.67 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 925e16cb-16b0-405d-a103-302a0a7fbcd4)
    (property "Reference" "C?" (id 0) (at 157.48 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 157.48 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 154.6352 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb338cf3-a82f-4fc2-907b-94b1cc1a5e29))
    (pin "2" (uuid c029965d-ee7c-40f8-8351-3d7dc07f2aca))
  )

  (symbol (lib_id "power:Earth") (at 111.76 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96e9dfa1-7827-4637-80ba-1d8d10904804)
    (property "Reference" "#PWR?" (id 0) (at 111.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 111.76 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 111.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4634dde-1301-4b3d-92e3-87e6fcd86ce9))
  )

  (symbol (lib_id "Device:C") (at 120.65 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e09faef-c86a-44a4-9c47-8df4bfeace50)
    (property "Reference" "C?" (id 0) (at 124.46 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 124.46 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 121.6152 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f4198a6-f1e2-422c-9476-28020aa684a2))
    (pin "2" (uuid d5a06734-80fc-4b13-9959-864f396e66f0))
  )

  (symbol (lib_id "Device:R") (at 96.52 77.47 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a269a0e0-971e-4fb4-a731-7f027110ccba)
    (property "Reference" "R?" (id 0) (at 95.25 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 95.25 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 96.52 75.692 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 607f0b64-dd3b-4bfe-9b8c-7c5ee038cdd2))
    (pin "2" (uuid fae22a63-10ba-4dc2-a7d2-38afe535f7f2))
  )

  (symbol (lib_id "Device:C") (at 171.45 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae38d139-e3d2-405e-b7eb-9c454821f52f)
    (property "Reference" "C?" (id 0) (at 175.26 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 175.26 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 172.4152 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bae4bf91-e267-4ed2-9113-c0d451291c41))
    (pin "2" (uuid 84e83c79-d325-4b75-a2d7-9dda66193397))
  )

  (symbol (lib_id "power:Earth") (at 134.62 171.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b80b0c0c-0f3e-4a35-bfa9-113794fdcb58)
    (property "Reference" "#PWR?" (id 0) (at 134.62 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 134.62 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 134.62 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b60e4d8d-1691-4058-bc09-816bb3bb7be4))
  )

  (symbol (lib_id "Device:C") (at 128.27 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcb797b2-c10a-48f2-a837-539778ef6df7)
    (property "Reference" "C?" (id 0) (at 132.08 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 132.08 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 129.2352 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 381e73f2-a46b-4d44-95a8-e6499bc01841))
    (pin "2" (uuid 1ecf0598-a7df-49aa-ab42-ff61b44fb384))
  )

  (symbol (lib_id "Device:C") (at 144.78 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf299f01-84ef-4130-8f9c-ba897e0e2bb5)
    (property "Reference" "C?" (id 0) (at 148.59 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 148.59 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 145.7452 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01c37c14-a69b-442e-af63-fe27555e2422))
    (pin "2" (uuid 62aabad0-fb95-468b-84c4-f499608d32d0))
  )

  (symbol (lib_id "power:+3.3V") (at 130.81 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3caa41e-99ff-41ad-9c10-bb243efbfde9)
    (property "Reference" "#PWR?" (id 0) (at 130.81 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 130.81 48.26 0))
    (property "Footprint" "" (id 2) (at 130.81 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72678734-fb41-4d53-9ffd-42c9ad223df5))
  )

  (symbol (lib_id "Memory_Flash:W25Q128JVS") (at 85.09 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6844d60-0bd4-4479-b0d3-a16143bcc066)
    (property "Reference" "U?" (id 0) (at 87.1094 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "W25Q128JVS" (id 1) (at 87.1094 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" (id 2) (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" (id 3) (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a14c5c2e-d9fa-4872-b8c2-14cddda57347))
    (pin "2" (uuid f3a9346b-f544-4aa8-9da4-9b511c53ac87))
    (pin "3" (uuid 07ba9595-4d76-4a78-bf66-abfe63e077bc))
    (pin "4" (uuid 7d1b1db6-40c1-4690-aa28-fcc4ca30a7d7))
    (pin "5" (uuid 426097e3-3c8b-42cc-80a6-0258ecfc6d53))
    (pin "6" (uuid 40afc326-ef32-4527-a9a9-ce19f80c8b37))
    (pin "7" (uuid fb1318b1-29b9-4050-922a-17c6cd4aae94))
    (pin "8" (uuid 1182d0cd-9637-45ea-b716-701e99f7d269))
  )

  (symbol (lib_id "Device:C") (at 68.58 93.98 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da4ea7e1-2530-4c03-8e93-4135e4579156)
    (property "Reference" "C?" (id 0) (at 62.23 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1u" (id 1) (at 60.96 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 67.6148 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26431534-10ee-4e19-b7a7-bd53555cf4ab))
    (pin "2" (uuid 6e1057a5-0c38-47b7-aa9c-00098e8ecfd4))
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 92.71 124.46 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db3b34a1-1705-4bea-8d0a-18ad039d971a)
    (property "Reference" "Y?" (id 0) (at 97.79 124.46 90))
    (property "Value" "ABMB-272-T3" (id 1) (at 92.71 120.65 90))
    (property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" (id 2) (at 92.71 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cf43254-25e3-46d3-aebc-b61b1bb5e7e9))
    (pin "2" (uuid fc2103bf-c5ce-48d4-8457-dba0ac37ca51))
    (pin "3" (uuid 4243175b-6764-4bb2-8fb2-61fdfae199e9))
    (pin "4" (uuid f3318dd6-09c0-4476-9781-43c4f2160740))
  )

  (symbol (lib_id "Device:C") (at 147.32 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3871665-ef88-407e-aa81-279a98bfb416)
    (property "Reference" "C?" (id 0) (at 151.13 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 151.13 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 148.2852 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2adbb813-2283-4506-83dc-b4ed05852e13))
    (pin "2" (uuid cb332ebe-c657-463f-9d50-d0696d8ac240))
  )

  (symbol (lib_id "Device:R") (at 105.41 127 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f03694bb-b5e6-41ad-8b59-83626d8dc6eb)
    (property "Reference" "R?" (id 0) (at 105.41 129.54 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 102.87 129.54 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 105.41 125.222 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 903d4fd7-5fbd-4f2b-be10-3956302da07f))
    (pin "2" (uuid 502c29d9-79e1-4250-a06c-2863a5b7fc67))
  )

  (symbol (lib_id "Device:C") (at 137.16 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5ea3c21-f2c7-4338-afe9-6e12739b9860)
    (property "Reference" "C?" (id 0) (at 140.97 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 140.97 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 138.1252 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9940f41c-2ec3-4994-a04d-7894fe09464c))
    (pin "2" (uuid 4d8f1493-1277-4e7e-af54-e4a9366198e1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1a43c2e8-0568-4507-892b-e9d7267f500e"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5b978f68-5c21-4902-8bfd-f74ef4b9eab9"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/607168d6-a54a-4b25-aa90-8236c014437d"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/96e9dfa1-7827-4637-80ba-1d8d10904804"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/b80b0c0c-0f3e-4a35-bfa9-113794fdcb58"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c3caa41e-99ff-41ad-9c10-bb243efbfde9"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/171130df-7e59-4761-97df-66c6b0a49e98"
      (reference "C?") (unit 1) (value "2.2u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/21dc659d-8835-4116-bd21-01a5d5b0c56b"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/3fdf29bb-10b7-417a-9dd4-d2af6a1a62da"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/66db3a21-7413-40c7-9f41-5aa1a9095926"
      (reference "C?") (unit 1) (value "15p") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/8331bb35-e6fa-437d-b20d-db4ba483d673"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/85ca498e-bd3d-4e6f-a819-b851e3953b70"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/9225e4ac-2d18-4d9e-a196-00dcf49b59b9"
      (reference "C?") (unit 1) (value "15p") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/925e16cb-16b0-405d-a103-302a0a7fbcd4"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/9e09faef-c86a-44a4-9c47-8df4bfeace50"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/ae38d139-e3d2-405e-b7eb-9c454821f52f"
      (reference "C?") (unit 1) (value "2.2u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/bcb797b2-c10a-48f2-a837-539778ef6df7"
      (reference "C?") (unit 1) (value "2.2u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/bf299f01-84ef-4130-8f9c-ba897e0e2bb5"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/da4ea7e1-2530-4c03-8e93-4135e4579156"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/e3871665-ef88-407e-aa81-279a98bfb416"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/f5ea3c21-f2c7-4338-afe9-6e12739b9860"
      (reference "C?") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/a269a0e0-971e-4fb4-a731-7f027110ccba"
      (reference "R?") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/f03694bb-b5e6-41ad-8b59-83626d8dc6eb"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/161657f0-4715-4b0d-8c34-078efbccd4c7"
      (reference "U?") (unit 1) (value "RP2040") (footprint "Package_DFN_QFN:RP2040-QFN-56")
    )
    (path "/c6844d60-0bd4-4479-b0d3-a16143bcc066"
      (reference "U?") (unit 1) (value "W25Q128JVS") (footprint "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm")
    )
    (path "/db3b34a1-1705-4bea-8d0a-18ad039d971a"
      (reference "Y?") (unit 1) (value "ABMB-272-T3") (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
    )
  )
)
